import java.util.*;
class Array003
{
public static void main(String args[])
{
System.out.println("Enter size of array ");
int sum=0,add=0;
Scanner sc=new Scanner(System.in);
int n=sc.nextInt();
int a[]=new int[n];
System.out.println("Enter elements in array ");
for(int i=0;i<n;i++)
{
a[i]=sc.nextInt();
}
for(int i=0;i<n;i++)
{
sum=sum+a[i];
add=add+sum;
}
System.out.println("The running sum of the array");
System.out.println(add);
}
}

out put________________________

Enter size of array 5
Enter elements in array
1
2
3
4
5
The running sum of the array
35

